<html><head><meta charset="utf-8">
<!--link href="https://game.empiremillenniumwars.com/game.css?vLive.1.35.0" rel="stylesheet"> -->
<script src="../js/blank.js" lang="javascript"></script>
<style>.section-scrollable__content {font-size:12px;}
.chat__message {color: #fff;padding-bottom: 2px;padding-left: 8px;user-select: text;word-wrap: break-word;}
.chat__language-text {color: #5faed2;display: inline-flex;font-size: 9px;justify-content: center;width: 18px;}
.chat__timestamp {color: grey;display: inline-flex;font-size: 11px;justify-content: flex-end;padding: 0 2px 0 0;min-width: 55px;}
i.chat__language-text {color: #5faed2;display: inline-flex;font-size: 9px;justify-content: center;width: 18px;}
.chat__playername.other {color: #d7b77e;}
.chat__playername {font-weight: 500;}
.chat__playername.member {color: #75daff;}
.chat-parser__position {color: #0ea;display: inline-flex;padding: 0;}
.button--shape-rounded {border-radius: 4px;}
.button--layout-row {flex-direction: row;}
.button--size-fill {height: unset;}
.button--style-chat__language_toggle--activated {background: #5faed2;border: 1px solid #5faed2;color: #191919;display: inline-flex;font-size: 9px;justify-content: center;width: 18px;}
.button--style-chat__language_toggle {background: #03628d;border: 1px solid #03628d;color: #191919;display: inline-flex;font-size: 9px;justify-content: center;width: 18px;}
.chat__playername.me {color: #64fa8a;}</style>
<style>body {background-color:rgba(0,0,39,.75);color:#d8d8d8;}.button--size-fill{height:unset;}td{vertical-align:top;}.center{text-align:center;}</style>
</head><body>
<div id="chatlog"></div>
<div class="center">Chat Log created with: <a class="chat__playername member" href="https://sflanders95.github.io/EmpireMillenniumChromeExt/">EmpireMillenniumChromeExt</a>&nbsp;&copy;</div>
</body></html>